backendlekerdezes/MainWindow.xaml

<Window x:Class="backendlekerdezes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:backendlekerdezes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="White">Kacsa létrehozása</TextBlock>
            <Border Grid.Row="1" Background="Gray" CornerRadius="25" Margin="10" BorderThickness="2" BorderBrush="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">
                        Név:
                    </TextBlock>
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1">
                        Ára:
                    </TextBlock>
                    <Button Name="ClickAddKacsa" Foreground="Black" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2" Margin="7" Width="210">
                        Hozzáadás:
                    </Button>
                    <TextBox Name="KacsaNameTextBox" Grid.Column="1" Grid.Row="0" Margin="10">
                        
                    </TextBox>
                    <TextBox Name="KacsaPriceTextBox" Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="#FFFDAD00">

                    </TextBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                Statisztika
            </TextBlock>

            <Border Grid.Row="1" Margin="10" CornerRadius="20" Background="Gray" BorderThickness="2" BorderBrush="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                        Kacsák száma: 
                    </TextBlock>
                    <TextBlock Foreground="White" Grid.Row="1" Grid.Column="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">
                        Legkisebb kacsa:
                    </TextBlock>
                    <TextBlock Foreground="White" Grid.Row="2" Grid.Column="0" FontSize="15" TextAlignment="Center" VerticalAlignment="Center">
                        Legnagyobb kacsa:
                    </TextBlock>
                    <TextBlock Name="KacsaDarab" Foreground="White" Grid.Row="0" Grid.Column="1" FontSize="15" TextAlignment="Center" VerticalAlignment="Center">
                        a
                    </TextBlock>
                    <TextBlock Name="KacsaMin" Foreground="White" Grid.Row="1" Grid.Column="1" FontSize="15" TextAlignment="Center" VerticalAlignment="Center">
                        b
                    </TextBlock>
                    <TextBlock Name="KacsaMax" Foreground="White" Grid.Row="2" Grid.Column="1" FontSize="15" TextAlignment="Center" VerticalAlignment="Center">
                        c
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Kacsa keresése</TextBlock>
            <Border Grid.Row="1" Margin="10" CornerRadius="20" Background="Gray" BorderThickness="2" BorderBrush="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="20" BorderBrush="white" BorderThickness="2" Background="Gray" Margin="20">
            <WrapPanel Name="KacsaPanel" Orientation="Horizontal">
                
            </WrapPanel>
        </Border>
        
    </Grid>
</Window>
